@import compass/css3
.frontpage
  padding-top: 35px
  margin-top: -40px
  background: white
  font-size: 12px
  +border-radius(5px)
  +box-shadow(gray 1px 1px 1px)
  div
    text-align: left
  .end
    width: 100%
    height: 50px
    display: block

.nivoSlider
  text-align: center !important

.maintext
  width: 95%

.maintxtdiv
  width: 50%
  float: left
  margin-top: 40px
  padding-bottom: 30px
  div
    padding-left: 170px
    padding-right: 65px
    text-align: justify

.actilist
  background: url('pages/index/actilist.jpg') no-repeat 60px 0px

.actsmart
  background: url('pages/index/actsmart.jpg') no-repeat 60px 0px

.gray-bar
  background-color: #DDD
  height: 1px
  width: 95%
  display: block
  margin-top: 5px
  margin-bottom: 5px

.service-breakdown
  width: 95%
  margin-top: 40px
  color: #555

.partners
  height: 150px
  width: 95%
  text-align: left

.service-module
  width: 33%
  float: left
  display: block
  height: 170px

.service-module
  div
    padding: 5px
    padding-left: 120px
    text-align: justify
  span
    font-size: 15px
    font-weight: bold

.know
  background: url('pages/index/kyd.jpg') no-repeat 40px 0px

.harness
  background: url('pages/index/hyp.jpg') no-repeat 40px 0px

.empower
  background: url('pages/index/eyb.jpg') no-repeat 40px 0px
  width: 34%

.partnerlist
  background: url('pages/index/partners.jpg') top no-repeat
  height: 115px
  width: 100%
  margin-bottom: 20px
  margin-top: 20px
  span
    padding-left: 5%
    font-weight: bold

.mainhead
  font-size: 17px
  text-align: left
  color: #F60

.clear
  clear: both
