@import compass/css3
.clear
  clear:both

.alert, .notice
  display: none

.dropdown-menu
  left: -10px !important

body
  background-color: #DDD
  font-family: "Helvetica Neue"
  font-weight: 300

.navbar .brand
  padding: 0px
  margin-left: 0px

.notifybar
  position: absolute
  z-index: 99
  top: 45px

.maincontent
  position: absolute
  padding-bottom: 30px
  top: 75px

.maincontent > input
  width: 95%
.maincontent > .btn
  width: 98%

.maincontent > .btn
  min-width: 220px

.profilebtn .dropdown-toggle
  +box-shadow(none)

.btn-group.open .dropdown-toggle
  +box-shadow(none)

.caret
  margin-top: 7px
  margin-left: 5px

.profilemenu
  padding-top: 10px
  padding-bottom: 10px

.footer
  background-color: #DDD
  position: absolute
  bottom: 0px

.container-fluid
  .content
    position: relative

.row-fluid
  .row
    margin-left: 0px !important

.static8
  background: white
  margin-top: -40px
  padding-top: 40px
  padding-bottom: 40px

.navbar-fixed-top > .navbar-inner
  border-bottom: 2px solid #F63
  +box-shadow(gray 0px 1px 3px)

.row
  .row
    margin-left: 0px !important
