@import "compass/css3"
@media (max-width: 767px)
  .container-fluid
    margin-top: -100px
  .searchcontainer
    position: relative !important
    top: -20px !important
    z-index: -1 !important
@media (max-width: 979px) and (min-width: 768px)
  .container-fluid
    margin-top: -100px
  .searchcontainer
    position: relative !important
    top: -20px !important
    z-index: -1 !important

.boxed
  background: white
  +border-radius(7px)
  +box-shadow(gray 1px 1px 0px)
  margin-bottom: 10px
  width: 88%

.sidebar
  input,select
    width: 95%

.sbox
  padding: 20px

.container-fluid
  .content
    position: relative

.ml20
  margin-left: 20px !important

.sfx
  height: 50px

.listing
  width: 98%
  margin-left: 1% !important
  margin-right: 1% !important

.notifybar.row, .maincontent.row
  width: 100%
  margin-left: 20px


.sfbar
  text-align: center
  list-style: none
  display: block
  li
    display: inline-block
    margin-right: 20px
    input,select
      font-size: 14px
      margin-left: 10px
    input
      width: 300px
      height: 30px
      padding-left: 10px
    select
      height: 40px

.span2 > .thumbnail
  border: none
  +border-radius(7px)
  +box-shadow(gray 1px 1px 0px)
  &:hover
    +transition-duration(0.2s)

.thumbnail
  position: relative
  background: white
  height: 310px
  .innerdiv
    height: 310px
    display:block
    &:hover
      width: 230px
      left: -19px
      z-index: 100
      +border-radius(5px)
      border: 2px solid #CCC
      padding: 7px
      height: 390px
      margin-top: -8px
      position: absolute
      +box-shadow(#999 1px 1px 1px)
      background: white
      .cont
        min-height: 90px
        height: auto
    .cont
      margin: 8px 8px 0 8px
      height: 80px
      overflow: hidden
      line-height: 15px
      font-size: 13px
    h5, p, .btn
      text-align: center
      margin: 4px 0 0 8px
    h5
      font-size: 14px
      font-weight: 500
    .btn
      width: 50px
      min-width: 50px
    .link
      position: absolute
      bottom: 13px
    .logo
      width: 150px
      height: 150px
      +border-radius(5px)
      margin: auto
      img
        vertical-align: middle
.searchcontainer
  overflow-x: hidden
  width: 100%
  position: absolute
  top: 40px
  z-index: 99
  .searchbar
    width: 120%
    margin-left: -10%
    background: gray
    padding-top: 15px
    margin-bottom: 25px
    +box-shadow(#777 1px 1px 1px)

.search
  position: relative
  .removesearch
    position: absolute
    right: 10px
    top: 11px

.thumbnails
  margin-left: 0px !important
  .span2
    width: 180px !important
    margin-left: 10px
    margin-right: 10px

.clear
  clear:both

.businessmodal
  width: 80% !important
  margin: -250px 0 0 -40% !important

.digg_pagination
  background: white
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
    display: block
    float: left
    margin-right: 1px
  .disabled
    color: #999999
    border: 1px solid #dddddd
  .current
    font-style: normal
    font-weight: bold
    background: #2e6ab1
    color: white
    border: 1px solid #2e6ab1
  a
    text-decoration: none
    color: #105cb6
    border: 1px solid #9aafe5
    &:hover, &:focus
      color: #000033
      border-color: #000033
  .page_info
    background: #2e6ab1
    color: white
    padding: 0.4em 0.6em
    width: 22em
    margin-bottom: 0.3em
    text-align: center
    b
      color: #000033
      background: #2e6ab1 + 60
      padding: 0.1em 0.25em
  /* self-clearing method:
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden
  * html &
    height: 1%
  *:first-child+html &
    overflow: hidden

.apple_pagination
  text-align: center
  padding: 15px
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    background-color: darken(#f1f1f1, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline

.flickr_pagination
  text-align: center
  padding: 0.3em
  cursor: default
  a, span, em
    padding: 0.2em 0.5em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    color: #ff0084
  a
    border: 1px solid #dddddd
    color: #0063dc
    text-decoration: none
    &:hover, &:focus
      border-color: #003366
      background: #0063dc
      color: white
  .page_info
    color: #aaaaaa
    padding-top: 0.8em
  .previous_page, .next_page
    border-width: 2px
  .previous_page
    margin-right: 1em
  .next_page
    margin-left: 1em

