.clear
  clear: both

.container-fluid
  .content
    position: relative

.table-bordered
  border: 1px solid #BBB !important
  background: #EEE

.bmenu
  float: left
  width: 80%
.navactions
  list-style: none
  float: left
  width: 20%
  border-bottom: 1px solid #BBB
  margin-left: 0px
  margin-bottom: 18px
  height: 33px
  li
    display: block
    margin-right: 2px
    line-height: 15px
    text-align: right
    .btn
      height: 20px
      line-height: 20px

.maincontent.row
  margin-left: 0 !important

.nav-tabs
  border-bottom: 1px solid #BBB !important
  li
    a
      &:hover
  .active
    a
      border-bottom-color: #BBB !important
      background-color: #CCC !important
      &:hover
        background-color: #CCC !important
        border-bottom-color: #BBB !important

.nav
  li
    a
      &:hover
        background-color: #BBB

.tableactions
  .btn
    min-width: 50px
