@import 'compass/css3'

.blogblock
  background: #EEE
  padding: 15px
  margin-bottom: 25px
  +box-shadow(gray 1px 1px 1px)
  +border-radius(5px)

.bloghead
  background: #BFBFBF
  .header
    float: left
    font-weight: 300
    font-size: 36px
    a
      text-decoration: none
  .menu
    float: right
    font-size: 16px
    margin-top: 4px
    font-weight: 300

b
  font-weight: bold

.bphead
  border-bottom: 1px solid #DDD
  padding-bottom: 6px
  margin-bottom: 6px
  h2 a
    text-decoration: none

.bpimg, .bpbody
  float: left

.bpimg
  width: 23%
  margin-right: 2%
  img
    +border-radius(5px)

.bpbody
  width: 75%
  word-break: break-word

.clear
  clear: both


