@import compass
.admin-edit
  label
    text-transform: uppercase
    font-weight: bold
    font-size: 11px
  input, textarea
    width: 90%
  textarea
    height: 168px
    resize: none
  .founder
    position: relative
    .btn
      height: 12px
      font-size: 11px
      line-height: 10px
    .removeme
      position: absolute
      right: 9%
      top: 3px
      display: inline
      input
        display: none
  .logo
    width: 150px
    height: 150px

.remove-founder
  text-transform: uppercase
  font-weight: bold

.splitform-3quart
  width: 75%
  float: left
.splitform-quart
  width: 25%
  float: left
.splitform-third
  width: 33%
  float: left
.splitform-thirdend
  width: 34%
  float: left
.splitform-2third
  width: 67%
  float: left
.splitform-half
  width: 50%
  float: left
.splitform-full
  width: 100%
  float: left
.end
  text-align: right
  width: 100%
  +clearfix

.inline
  display: inline
