@import "compass/css3"

.register, .login, .social
  float: left
  width: 33%
  .containform
    height: 370px
    margin: 15px
    padding: 20px
    background: white
    +border-radius(5px)
    .desc
      height: 40px
    .w9
      input
        width: 90%
    .btn
      margin-left: 5px
    .formwrap
      height: 220px
